$header-color: #06728f;
$sidebar-color: #181a36;
$primary-color: #dfddda;
$button-color: #254a5e;
$contrast-color: #ef622f;

html {
  background-color: $primary-color;
}

body {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: auto 1fr;

  .sidebar {
    grid-row: span 2;
  }
}

.sidebar {
  background-color: $sidebar-color;
  color: whitesmoke;
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: 25px 1fr;
  grid-template-rows: 40px;
  grid-auto-rows: 25px;
  align-items: center;
  border-bottom-right-radius: 50px;

  .empty {
    height: 20px;
  }
}

.header {
  background-color: $header-color;
  color: whitesmoke;
  padding: 0 10px 5px 10px;

  .up {
    display: flex;
    padding: 10px;
    align-items: center;

    > img {
      margin: 0 10px;
      width: 25px;
      border-radius: 50%;
    }

    input {
      flex: 1;
      border-radius: 10px;
      margin: 0 50px 0 10px;
    }
  }

  .down {
    display: flex;
    padding: 10px;
    align-items: center;

    > img {
      width: 70px;
      height: auto;
      margin-right: 20px;
      border-radius: 50%;
    }

    .welcome {
      flex: 1;

      h4,
      h1 {
        margin: 0;
      }
    }

    button {
      background-color: $button-color;
      color: whitesmoke;
      border-radius: 20px;
      margin-left: 20px;
      width: 120px;
      padding: 10px;
    }
  }
}

.main {
  background-color: $primary-color;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 20px;

  .projects {
    grid-row: span 2;
    padding: 0 10px;

    .container {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      .card {
        padding: 0 5px 5px 20px;
        box-shadow: inset 5px 0 0 $contrast-color;

        h3 {
          margin: 20px 0 10px 0;
        }

        .flex-line {
          display: flex;
          justify-content: flex-end;

          > img {
            margin-left: 10px;
          }
        }
      }
    }
  }

  .announcements {
    padding: 0 10px 20px 10px;
    display: grid;
    gap: 20px;
    grid-template-rows: 40px 1fr;

    .card {
      font-size: 0.9rem;
      display: grid;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      box-shadow: inset -5px 0 0 $contrast-color;

      section {
        h4 {
          margin: 0;
        }
      }
    }
  }

  .trending {
    padding: 0 10px;
    grid-template-rows: 40px 1fr;

    .card {
      font-size: 0.8rem;
      padding: 10px;
      display: grid;
      gap: 10px;
      box-shadow: inset -5px 0 0 $contrast-color;

      section {
        display: grid;
        grid-template-columns: 30px 1fr;
        img {
          width: 25px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }
  }
}

.card {
  background-color: whitesmoke;
  border-radius: 10px;
}

.light {
  color: rgba(0, 0, 0, 0.5);
}
