html {
  background-color: #dfddda;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 1fr;
      grid-template-columns: 220px 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

body .sidebar {
  grid-row: span 2;
}

.sidebar {
  background-color: #181a36;
  color: whitesmoke;
  display: -ms-grid;
  display: grid;
  padding: 10px;
  gap: 10px;
  -ms-grid-columns: 25px 1fr;
      grid-template-columns: 25px 1fr;
  -ms-grid-rows: 40px;
      grid-template-rows: 40px;
  grid-auto-rows: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom-right-radius: 50px;
}

.sidebar .empty {
  height: 20px;
}

.header {
  background-color: #06728f;
  color: whitesmoke;
  padding: 0 10px 5px 10px;
}

.header .up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .up > img {
  margin: 0 10px;
  width: 25px;
  border-radius: 50%;
}

.header .up input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 10px;
  margin: 0 50px 0 10px;
}

.header .down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .down > img {
  width: 70px;
  height: auto;
  margin-right: 20px;
  border-radius: 50%;
}

.header .down .welcome {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header .down .welcome h4,
.header .down .welcome h1 {
  margin: 0;
}

.header .down button {
  background-color: #254a5e;
  color: whitesmoke;
  border-radius: 20px;
  margin-left: 20px;
  width: 120px;
  padding: 10px;
}

.main {
  background-color: #dfddda;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 300px;
      grid-template-columns: 1fr 300px;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding-bottom: 20px;
}

.main .projects {
  grid-row: span 2;
  padding: 0 10px;
}

.main .projects .container {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main .projects .container .card {
  padding: 0 5px 5px 20px;
  -webkit-box-shadow: inset 5px 0 0 #ef622f;
          box-shadow: inset 5px 0 0 #ef622f;
}

.main .projects .container .card h3 {
  margin: 20px 0 10px 0;
}

.main .projects .container .card .flex-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main .projects .container .card .flex-line > img {
  margin-left: 10px;
}

.main .announcements {
  padding: 0 10px 20px 10px;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-rows: 40px 1fr;
      grid-template-rows: 40px 1fr;
}

.main .announcements .card {
  font-size: 0.9rem;
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -webkit-box-shadow: inset -5px 0 0 #ef622f;
          box-shadow: inset -5px 0 0 #ef622f;
}

.main .announcements .card section h4 {
  margin: 0;
}

.main .trending {
  padding: 0 10px;
  -ms-grid-rows: 40px 1fr;
      grid-template-rows: 40px 1fr;
}

.main .trending .card {
  font-size: 0.8rem;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -webkit-box-shadow: inset -5px 0 0 #ef622f;
          box-shadow: inset -5px 0 0 #ef622f;
}

.main .trending .card section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 1fr;
      grid-template-columns: 30px 1fr;
}

.main .trending .card section img {
  width: 25px;
  border-radius: 50%;
  margin-right: 10px;
}

.card {
  background-color: whitesmoke;
  border-radius: 10px;
}

.light {
  color: rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=style.css.map */